[pve_dns_servers]
dns1 ansible_ssh_host=10.0.10.2 ansible_ssh_user=root

[pve_load_balancers]
lb1 ansible_ssh_host=10.0.10.3 ansible_ssh_user=root

[pve_os_masters]
master1 ansible_ssh_host=10.0.10.10
master2 ansible_ssh_host=10.0.10.11
master3 ansible_ssh_host=10.0.10.12

[pve_os_workers]
worker1 ansible_ssh_host=10.0.10.15
worker2 ansible_ssh_host=10.0.10.16
worker3 ansible_ssh_host=10.0.10.17